# Organization
ORG_NAME=Wikilab
ORG_DESCRIPTION=Welcome to Wikilab, a platform for collaborative knowledge sharing.
# Technical
# Local mongo server should look like:
DB_URI=mongodb://root:example@localhost:27017/?authSource=admin
# You can also connect via remote mongo server, though local is preferred for development
PORT=3000